# dotnetcore-result

./: README.md  Tpcly.Result.sln
.github/workflows/: continuous-integration.yml
Tpcly.Result/: Result.cs  ResultOfT.cs  ResultOfTWithErrorOfT.cs  Tpcly.Result.csproj
Tpcly.Result.Abstractions/: IResult.cs  IResultOfT.cs  IResultOfTWithError.cs  Tpcly.Result.Abstractions.csproj
Tpcly.Result.Http/: Tpcly.Result.Http.csproj
Tpcly.Result.Http/Json/: HttpClientJsonExtensions.cs  HttpResponseMessageJsonExtensions.cs
Tpcly.Result.Tests/: ResultOfTTests.cs  ResultOfTWithErrorOfTTests.cs  ResultTests.cs  Tpcly.Result.Tests.csproj
